#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

APP_NAME='Original Carranza'
APP_DOMAIN=originalcarranza.com

NEXT_PUBLIC_STORAGE_URL='http://localhost:8000/'
NEXT_PUBLIC_API_URL='http://127.0.0.1:8000/api'
NEXT_PUBLIC_API_TOKEN=3tuK0UCMWImeSoYNpD9c6dWyF5RGUDoI

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword
